[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = apl.doclegis


parts += 
    plonesite
    omelette
    codeintel
    translation

[instance]
eggs +=
    Products.LinguaPlone

zcml = 
    apl.doclegis:testing.zcml


[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = apl.doclegis:testing

[translation]
recipe = infrae.i18nextract
packages  = apl.doclegis
output = ${buildout:directory}/apl/doclegis/locales
output-package = apl.doclegis
domain = apl.doclegis

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}
extra-paths =
    ${omelette:location}
