<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="apl.doclegis">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".doclegis.DocLegis">
    <require
        permission="zope2.View"
        interface="..interfaces.IDocLegis"
        />
  </class>

  <subscriber for="apl.doclegis.interfaces.IDocLegis
      Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="apl.doclegis.content.doclegis.exclude_from_nav" />
</configure>
