<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="apl.doclegis">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <!-- If you are using plone version 3.0, you will need to include the 
         plone.browserlayer package in your buildout and uncomment the following
         line in order to use IAplDoclegisLayer as a layer attribute -->
    <!-- 
    <include package="plone.browserlayer" />
    -->
    <!-- Example of browser component with IAplDoclegisLayer layer attribute -->
    <!-- 
    <browser:page
        name="my-view"
        for="*"
        permission="zope.Public"
        template="my-view.pt"
        layer="..interfaces.IAplDoclegisLayer"
        />
    -->


  <browser:page
      for="*"
      name="doclegis_view"
      class=".doclegisview.DocLegisView"
      template="doclegisview.pt"
      allowed_interface=".doclegisview.IDocLegisView"
      permission="zope.Public"
      />

  <browser:resourceDirectory
        name="doclegis"
        directory="static"
        layer="..interfaces.IAplDoclegisLayer"
        />
</configure>
